PORT = 3002
ACCESS_TOKEN_SECRET = 'tutokoPasswordAToken'
REFRESH_TOKEN_SECRET = 'tutokoPasswordRToken'
CLIENT_ORIGIN = 'http://localhost:5173'
MONGODB_URL = 'mongodb://127.0.0.1:27017/tutoko_dev'
CLOUD_NAME = 'dshdadptl'
API_KEY = '923674831294794'
API_SECRET = 'lo49vH-pv35Qghq2dJx6ezbaXJk'
UPLOAS_PRESET = 'wazen-blog'
FOLDER_NAME = 'blog'
